# APP NAME
APP_NAME=Felanmalan
# PORT
PORT=3010
# Base prefix to be added to all end-points
BASE_URL_PREFIX=/api
# Sundsvalls kommun API end-point
API_BASE_URL=https://api-test.sundsvall.se
# Credentials used for API
CLIENT_KEY={{INSERT CLIENT_KEY}}
CLIENT_SECRET={{INSERT CLIENT SECRET}}

# LOG - for prod use "combined" LOG_FORMAT
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# CORS AND REDIRECT
ORIGIN=http://localhost:3000

MUNICIPALITY_ID=2281
NAMESPACE=CONTACTSUNDSVALL

# Eneo AI classification
ENEO_ASSISTANT_ID=
ENEO_API_KEY=
